<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Test</title>
    <!--Custom Style Css-->
    <link rel="stylesheet" href="sass/style.css">

    <!--box icons-->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--Aos animation css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--Aos animation js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
</head>


<body>

    <!--Header Section-->
    <section class="main">
        <div class="hero">
            <div class="slide-show-container">
               <div class="wrapper-one">
                  <div class="classpass_svg"></div>
                </div>  
                  <div class="wrapper-two">
                  <div class="calm-logo"></div>
                </div>
                <div class="wrapper-three">
                  <div class="wrapper-text disp">
                    <img class="strach_logo1" src="images/switl1.png" alt="" srcset="">
                    <img src="images/switl2.png" alt="" srcset="">
                    <img class="strach_logo" src="images/switl3.png" alt="" srcset="">
                  </div>
                </div>
              </div>
        </div>
        <div class="header">
            <div class="logo">
                <a href="#">
                  <img src="images/logo.png" alt="" srcset="">
               </a>
            </div>
            <!--hamburger menu-->
            <nav>
                <div class="hamburger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
              <div class="inner_menu">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="people.html">people</a></li>
                </ul>
              </div>
            </nav>
        </div>
  
    </section>
    <!--Hero Section-->
    <!--Aside Section-->
    <aside class="aside">
        <div class="container_fluid">
            <div class="aside_wrap" data-aos="fade-up"
            data-aos-duration="3000">
                <h1>CLASSPASS</h1>
            <p>Accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd no sea takimata sanctus.</p>
            </div>
        </div>
    </aside>



<!--Article Section-->
   <article class="article">
    <div class="container_fluid">
        <div class="article_wrap" data-aos="fade-up"
        data-aos-duration="3000">
            <h2>WE WORKED TOGETHER ON</h2>
            <p>A campaign to text to go here</p>
       </div>
      <div class="three_col_img" data-aos="fade-up" data-aos-duration="3000">
        <img class="reponsive_img" src="images/ClassPass_Press_Image.png" alt="" srcset="">
      </div>
    </div>
 </article>

 <!--Challenge Section-->
 <aside class="aside challenge_section">
    <div class="container_fluid">
        <div class="aside_wrap" data-aos="fade-up"
        data-aos-duration="3000">
            <h1>THE CHALLENGE</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
        <p class="mt">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</p>
        </div>
   </div>

   <div class="two_col_img">
        <div class="container space_beetw">
            <div class="col1" data-aos="fade-right" data-aos-duration="3000">
                <img class="reponsive_img" src="images/ClassPass_Press_Image32.png" alt="" srcset="">
            </div>
            <div class="col1" data-aos="fade-left" data-aos-duration="3000"> 
                <img class="reponsive_img" src="images/ClassPass_Press_Image46.png" alt="" srcset=""></div>
        </div>
   </div>
</aside>

<!--Results Section-->
<article class="article result">
    <div class="container_fluid">
        <div class="article_wrap result" data-aos="fade-up"
        data-aos-duration="3000">
            <h2>THE RESULTS</h2>
            <div class="number_wrap">
                <div class="num_box">
                    <h4 data-target="347" class="count">0</h4>
                    <p>Pieces of coverage</p>
                </div>
                <div class="num_box">
                    <h4 data-target="345" class="count">0</h4>
                    <p>Pieces of coverage</p>
                </div>
                <div class="num_box">
                    <h4 data-target="222" class="count">0</h4>
                    <p>Pieces of coverage</p>
                </div>
            </div>
       </div>
      <div class="three_col_img" data-aos="fade-up" data-aos-duration="3000">
        <img class="reponsive_img" src="images/ClassPass_Press_Image48.png" alt="" srcset="">
      </div>
    </div>
    <div class="container_fluid pb">
        <div class="content_sec" data-aos="fade-up" data-aos-duration="3000">
            <p class="m0">“R just knocked it out of the park. They conceptualised brilliant campaigns that took us to the next level, engaging new audiences and driving our business strategy forward.”</p>
            <h6>NAME <br/>TITLE AND COMPANY NAME</h6>
        </div>
    </div>
</article>


<!--Footer- Section-->
<footer class="footer">
    <div class="container" data-aos="fade-up" data-aos-duration="3000">
        <div class="footer_logo">
            <a href="#">
                <img src="images/f_logo.png" alt="" srcset="">
             </a>
        </div>
        <div class="footer_menu">
            <div class="col2">
                <h6>WHERE WE ARE</h6>
                <p>
                    Floor 3,129 Oxford Street London W1D 2HZ
                </p>
            </div>
            <div class="col2">
                <h6>FOLLOW US</h6>
                <ul>
                    <li><a href="#">On Instagram</a></li>
                    <li><a href="#">On Twitter</a></li>
                    <li><a href="#">On LinkedIn</a></li>
                </ul>
            </div>
            <div class="col2">
                <h6>EMAIL US</h6>
                <a href="mailto:hello@creativeskills.com">hello@creativeskills.com</a>
            </div>

            <div class="col2">
                <h6>SIGN UP</h6>
                  <p>Sign up for news and updates</p>
            </div>
         
        </div>
    </div>
</footer>

<!--Counter js-->
<script src="js/counter.js"></script>

<!--Menu burger js-->
<script src="js/menu.js"></script>

<!--Aos animation script-->
<script>
    AOS.init();
</script>





</body>
</html>
